---

- name: Installation de DNS
  hosts: cible_windows

  vars_files:
    vars.yaml

  tasks:

    # - name: Creation de repertoire pour les utilisateurs
    #  win_file:
    #      path: "{{home}}\\{{item.ey}}"
    #      state directory
    #  with_dict: "{{users}}"


    - name: Creation de 3 utilisateurs
      win_user:
          name: "{{item.value.name}}"
          password: "{{item.value.password}}"
          state: present
          home_directory: "{{home}}\\{{item.key}}"
      with_dict: "{{users}}"
      tags: create_user

        
    - name: Installation DNS
      win_feature:
          name: dns
          state: present  
          include_management_tools: true
          include_features: true

    - name: Creation de zone principale
      community.windows.win_dns_zone:
          name: "{{zone}}"
          type: primary
          state: present
          tags: create_zone


    - name: Creation d'enregistrment
      win_dns_record:
          name: "{{record}}"
          type: "A"
          value: "{{ip_address}}"
          zone: "{{zone}}"
      tags: create_record

